<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_my_profile"
    app:startDestination="@id/myProfileFragment">

    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.moya.myprofile.presentation.MyProfileFragment"
        android:label="@string/my_profile_title"
        tools:layout="@layout/fragment_my_profile" />
</navigation>