plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compileSdkVersion

    defaultConfig {
        applicationId "com.moya.samplebaseapp"
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    dynamicFeatures = [":features:edit"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":logging")
    api project(":common")
    api project(":core")
    implementation project(":features:login")
    implementation project(":features:myprofile")
    implementation project(":features:users")

    implementation Dependencies.core_ktx
    implementation Dependencies.appcompat
    implementation Dependencies.marital
    implementation Dependencies.constraints_layout

    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_dynamic

    implementation Dependencies.hilt_android
    kapt Dependencies.hilt_compiler

    implementation Dependencies.retrofit

    testImplementation Dependencies.junit
}