<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_users"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.moya.users.presentation.users.UsersFragment"
        android:label="@string/users_title"
        tools:layout="@layout/fragment_users">

        <deepLink app:uri="samplebaseapp://users" />

        <action
            android:id="@+id/action_usersFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:launchSingleTop="true" />

    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.moya.users.presentation.userdetail.UserDetailFragment"
        android:label="@string/users_detail_title"
        tools:layout="@layout/fragment_user_detail">

        <argument
            android:name="userId"
            app:argType="integer" />

        <action
            android:id="@+id/action_userDetail_to_editInfo"
            app:destination="@+id/dynamicFeatureEdit">

            <argument
                android:name="userId"
                app:argType="integer" />
        </action>

    </fragment>
</navigation>