apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk = Versions.compileSdkVersion

    defaultConfig {
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    implementation project(":app")

    // Core
    implementation Dependencies.core_ktx
    implementation Dependencies.appcompat
    implementation Dependencies.marital

    // Navigation
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    // Constraints Layout
    implementation Dependencies.constraints_layout

    // Kotlin
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.coroutines

    // DI
    implementation Dependencies.hilt_android
    kapt Dependencies.hilt_compiler

    implementation Dependencies.dagger_android
    kapt Dependencies.dagger_compiler
    kapt Dependencies.dagger_processor

    // Retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.moshi
    kapt Dependencies.moshi_codegen
}