<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_login">

    <include app:graph="@navigation/nav_login" />
    <include app:graph="@navigation/nav_users" />
    <include app:graph="@navigation/nav_my_profile" />

    <include-dynamic
        android:id="@id/dynamicFeatureEdit"
        app:graphPackage="com.moya.samplebaseapp.edit"
        app:graphResName="nav_edit_user_info"
        app:moduleName="edit" />

    <include-dynamic
        android:id="@id/dynamicFeatureShare"
        app:graphPackage="com.moya.samplebaseapp.share"
        app:graphResName="nav_share"
        app:moduleName="share" />

</navigation>